# mikeiansky-for-java

./: .gitignore  pom.xml  readme.md
mikeiansky-for-java-base/: pom.xml
mikeiansky-for-java-base/src/main/java/io/github/mikeiansky/grpc/: HelloProto.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceImpl.java  RpcClientDemo.java  RpcServerDemo.java
mikeiansky-for-java-base/src/main/java/io/github/mikeiansky/java/algorithm/: SnowflakeIdGenerator.java  StringBigDataPlusDemo.java  UniqueIdDemo.java
mikeiansky-for-java-base/src/main/java/io/github/mikeiansky/java/binary/: IntegerBinaryDemo.java
mikeiansky-for-java-base/src/main/java/io/github/mikeiansky/java/digest/: BLAKE2sExample.java  SHA256.java
mikeiansky-for-java-base/src/main/java/io/github/mikeiansky/java/net/: Broadcaster.java  MulticastReceiver.java  MulticastSender.java  Receiver.java
mikeiansky-for-java-base/src/main/java/io/github/mikeiansky/java/unsafe/: UnsafeObjDemo.java
mikeiansky-for-java-base/src/main/java/io/github/mikeiansky/maven/scope/: MavenNoClassDefFoundError.java  MavenProviderDemo.java  Other.java
mikeiansky-for-java-base/src/main/java/io/github/mikeiansky/rxjava/base/: ConcurrencyFlowableDemo.java  FlowableDemo.java  FlowableIODemo.java  FlowableIODemoV2.java  FluxDemo.java  HelloRxJava.java  MonoDemo.java  ObservableDemo.java
mikeiansky-for-java-base/src/main/proto/: hello.proto
mikeiansky-for-maven-hello/: pom.xml
mikeiansky-for-netty/: pom.xml
mikeiansky-for-netty/src/main/java/com/winson/netty/buf/: TestByteBuf.java  TestByteBufferV2.java  TestJavaByteBuffer.java  TestJavaByteBufferV2.java  TestNettyByteBuf.java
mikeiansky-for-netty/src/main/java/com/winson/netty/echo/: EchoClientDemoV1.java  EchoClientHandler.java  EchoConnectDemoV1.java  EchoServerDemoV1.java  EchoServerHandler.java  MyErrorFuture.java
mikeiansky-for-netty/src/main/java/com/winson/netty/jdk/: TimeDemo.java
mikeiansky-for-netty/src/main/java/com/winson/netty/nio/: TestApi.java  TestNioClientV1.java  TestNioServerV1.java
mikeiansky-for-netty/src/main/java/com/winson/netty/sample/: NioClient2Demo.java  NioClient3Demo.java  NioClientDemo.java  NioServerSampleDemo.java  TestSelectorDemo.java
mikeiansky-for-netty/src/main/java/com/winson/netty/v1/buf/: TestJavaByteBuffer.java  TestJavaByteBufferV2.java  TestNettyByteBuf.java
mikeiansky-for-netty/src/main/java/com/winson/netty/v1/echo/: EchoClientDemoV1.java  EchoClientHandler.java  EchoConnectDemoV1.java  EchoServerDemoV1.java  EchoServerHandler.java  MyErrorFuture.java  MyErrorGenericFutureListener.java  WinsonChannelInitializer.java
mikeiansky-for-netty/src/main/java/com/winson/netty/v1/nio/: TestApi.java  TestNioClientV1.java  TestNioServerV1.java
mikeiansky-for-netty/src/main/java/com/winson/netty/v1/sample/: NioClient2Demo.java  NioClient3Demo.java  NioClientDemo.java  NioServerSampleDemo.java  TestSelectorDemo.java
mikeiansky-for-netty/src/main/java/com/winson/netty/v2/: NettyV2Demo.java
mikeiansky-for-netty/src/main/java/com/winson/netty/v2/buf/: JavaBufferV2Demo.java  NettyBufCumulationDemo.java  NettyBufProcessDemoV2.java  NettyBufV2Demo.java
mikeiansky-for-netty/src/main/java/com/winson/netty/v2/echo/: EchoClientDemoV2.java  EchoServerDemoV2.java
mikeiansky-for-netty/src/main/java/com/winson/netty/v2/http/: HttpClientDemoV2.java  NettyHttpChunkServerDemo.java  NettyHttpServerDemoV2.java  NettyHttpsServerDemoV2.java
mikeiansky-for-netty/src/main/java/com/winson/netty/v2/jdk/: JdkEchoClientDemoV2.java  JdkEchoServerDemoV2.java  JdkNioSocketDemoV2.java  UnsafeJdkDemo.java
mikeiansky-for-netty/src/main/java/com/winson/netty/v2/rpc/: NettyRpcBasAppDemoV2.java  NettyRpcJbmAppDemoV2.java
mikeiansky-for-netty/src/main/java/com/winson/netty/v2/sample/: NettyClientV2Demo.java  NettyServerV2Demo.java
mikeiansky-for-netty/src/main/java/com/winson/netty/v2/ws/: NettyWebsocketSeverDemoV2.java  NettyWssSeverDemoV2.java  websocket.html  wss.html
mikeiansky-for-reactor/: pom.xml
mikeiansky-for-reactor/src/main/java/io/github/mikeiansky/reactor/base/: MonoBaseDemo.java  MonoBlockDemo.java  MonoBooleanDemo.java  MonoChainDemo.java  MonoOpDemo.java  (+13 more)
open-source-demo/: pom.xml
open-source-demo/src/main/java/com/winson/opensource/canal/: CiweiMySqlCanalClientDemo.java  MyAnnotation.java  ThirdDemo.java
open-source-demo/src/main/java/com/winson/opensource/logger/: ExploitObject.java  JNDIExploitServer.java  JNDIServer.java  Log4JBugDemo.java  LoggerDemo.java
open-source-demo/src/main/resources/: logback.xml
winson-app-001/: pom.xml
winson-app-001/src/main/java/com/winson/app001/: Hello001.java
winson-app-002/: pom.xml
winson-app-002/src/main/java/com/winson/app002/: Hello002.java
winson-app-002/src/test/java/com/winson/app002/: Hello002Test.java
winson-for-maven-hello/: pom.xml
winson-for-maven-hello/src/main/java/com/winson/hello/: HelloWorld.java
winson-for-maven-plugin/: pom.xml
winson-for-maven-plugin/src/main/java/com/winson/maven/plugin/: HelloMojo.java  InfoMojo.java
winson-for-maven-plugin/src/test/java/com/winson/maven/plugin/: HelloMojoTest.java  HelloMojoTestV2.java  HelloMojoTestV3.java
winson-for-maven-plugin/src/test/resources/: pom.xml
winson-for-mvc/: pom.xml
winson-for-mvc/src/main/resources/: hello-dispatcher.xml
winson-for-mvc/src/main/webapp/: ciwei.jsp  winson.html
winson-for-mvc/src/main/webapp/WEB-INF/: ciwei2.jsp  web.xml  winson.html
winson-for-mvc/src/main/webapp/WEB-INF/page/: winson.html
winson-for-spring-boot/: pom.xml
winson-for-spring-boot/src/main/java/com/winson/springboot/demo/: ClassToStringDemo.java  MyAdvice.java  MyAnnotation.java  MyAop.java  MyAopSecond.java  MyController.java  MyService.java  Slf4jLoggerDemoApp.java  WinsonBootApp.java  WinsonForSpringBootApplication.java  WinsonMapper.java
winson-for-spring-boot/src/main/resources/: application.properties
winson-for-spring-boot/src/test/java/com/winson/springboot/demo/: TimeDemo.java  WinsonForSpringBootApplicationTests.java
(+1287 files in other folders)
