<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mikeiansky</groupId>
    <artifactId>mikeiansky-for-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mikeiansky-for-java-api</module>
        <module>mikeiansky-for-servlet</module>
        <module>mikeiansky-for-netty</module>
        <module>mikeiansky-for-maven-plugin</module>
        <module>mikeiansky-for-maven-hello</module>
        <module>mikeiansky-for-algorithm</module>
    </modules>

</project>