<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.winson</groupId>
    <artifactId>winson-for-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
<!--                <configuration>-->
<!--                    <source>8</source>-->
<!--                    <target>8</target>-->
<!--                </configuration>-->
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.winson</groupId>-->
<!--                <artifactId>winson-for-maven-plugin</artifactId>-->
<!--                <version>1.0-SNAPSHOT</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>info-package</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>info</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
    <modules>
        <module>java-api</module>
        <module>winson-shiro</module>
        <module>open-source-demo</module>
        <module>winson-for-servlet</module>
        <module>winson-for-mvc</module>
        <module>winson-for-netty</module>
        <module>winson-for-maven-plugin</module>
        <module>winson-for-maven-hello</module>
        <module>winson-for-spring-boot-02</module>
        <module>winson-for-transaction</module>
        <module>winson-for-spring-boot-docker</module>
        <module>winson-algorithm</module>
        <module>winson-for-spring-boot-web</module>
        <!--        <module>winson-app-001</module>-->
<!--        <module>winson-app-002</module>-->
<!--        <module>winson-app-003</module>-->
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://172.16.2.2:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://172.16.2.2:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>