server.port=8085


#------------------------------------\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.2.211:3306/zblock?useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-init-sql=set names utf8mb4

#------------------------------------mybatis\u914D\u7F6E------------------------------------
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml


#------------------------------------consul\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3------------------------------------
consul.searchHost=172.16.2.211:8500
consul.heartbeat=5

#------------------------------------redis \u914D\u7F6E------------------------------------
#spring.redis.cluster.nodes=172.16.2.211:6391,172.16.2.212:6391,172.16.2.213:6391
spring.redis.host=172.16.2.2
spring.redis.port=6379
spring.redis.password=mypassword
spring.redis.database=4


block.goodsId=834
block.skuId=1020

#\u662F\u5426\u5F00\u542F\u6587\u6863\uFF0C\u5F00\u53D1\u6D4B\u8BD5\u73AF\u5883\u5F00\u542F\uFF0C\u751F\u4EA7\u5173\u95ED
SWAGGER.ENABLE = true
