<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.mikeiansky</groupId>
        <artifactId>mikeiansky-for-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mikeiansky-for-maven-hello</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.mikeiansky</groupId>
                <artifactId>mikeiansky-for-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>double-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>hello</goal>
                            <goal>info</goal>
                        </goals>
                        <configuration>
                            <company>shenzhen</company>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mvd</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>hello</goal>
                        </goals>
                        <configuration>
                            <company>winson-validate</company>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dddclean</id>
                        <phase>post-clean</phase>
                        <goals>
                            <goal>hello</goal>
                        </goals>
                        <configuration>
                            <company>winson-clean</company>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <company>ciwei</company>
<!--                    <age>321</age>-->
                    <second>haha</second>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>